# Build time settings
PHP_USER_ID=1000

# Run time settings
PHP_TIMEZONE=UTC
PHP_MEMORY_LIMIT=512M

PROJECT_PATH=./project
SSH_KEY_PATH=~/.ssh
SSH_KEY_PATH_NAME=id_rsa
COMPOSER_CACHE_PATH=~/.cache/composer

PORT_MYSQL=3306
PORT_NGINX=80

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=project